{
  "name": "@borisovg/expressus",
  "version": "3.4.1",
  "description": "A small, fast, Express-like Node.js web framework.",
  "scripts": {
    "prepublishOnly": "make build",
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borisovg/expressus.git"
  },
  "author": {
    "name": "George Borisov",
    "url": "https://github.com/borisovg"
  },
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/borisovg/expressus/issues"
  },
  "homepage": "https://github.com/borisovg/expressus#readme",
  "dependencies": {
    "http-hash": "2.0.1",
    "mime-types": "2.1.35",
    "tslib": "^2"
  },
  "engines": {
    "node": ">=12"
  },
  "devDependencies": {
    "@types/mime-types": "^2",
    "@types/mocha": "^10",
    "@types/node": "^20",
    "@types/sinon": "^17",
    "c8": "^9",
    "eslint": "^8",
    "mocha": "^10",
    "prettier": "^3",
    "sinon": "^17",
    "ts-mocha": "^10",
    "typescript": "^5"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "prettier": {
    "singleQuote": true,
    "tabWidth": 2
  }
}
